.main-page {
  height: 100%;

  .header-logo {
    width: 200px;
    height: 100%;
    background-color: #40a9ff;
    display: inline-block;
    text-align: center;
  }
  .header-other {
    width: calc(100% - 200px);
    display: inline-block;
  }
  .footer {
    background-color: #808080;
    text-align: center;
    padding: 12px;
  }
}